{
  "top_level_services": [
    { "service_name": "Certificate Manager", "service_url": "acm" },
    { "service_name": "Cloudformation", "service_url": "cloudformation" },
    { "service_name": "DynamoDB", "service_url": "dynamodb" },
    { "service_name": "EC2", "service_url": "ec2" },
    { "service_name": "Key Management Service", "service_url": "kms" },
    { "service_name": "S3", "service_url": "s3" }
  ],
  "dynamodb": {
    "DynamoDB" : [
      { "item": "List", "info_command": "./bin/aws_dynamodb_ls.sh"}
    ]
  },
  "ec2": {
    "Instances": [
      { "item": "Running Instances", "info_command": "./bin/aws_ec2_describe_instances_running.sh" },
      { "item": "Instances", "info_command": "./bin/aws_ec2_describe_instances.sh" }
    ],
    "Images": [
      { "item": "AMIs", "info_command": "./bin/aws_ec2_describe_images.sh" }
    ],
    "Network & Security": [
      { "item": "Security Groups", "info_command": "./bin/aws_ec2_describe_security_groups.sh" } ]
  },
  "kms": {
    "Keys": [
      { "item": "List", "info_command": "./bin/aws_kms_list_keys.sh" }
    ]
  },
  "s3": {
    "Buckets": [
      { "item": "List", "info_command": "./bin/aws_s3_ls.sh" }
    ]
  }
}

